{
  "name": "pomegr",
  "version": "0.4.0",
  "description": "Configure and report bounded coding-agent signals to the local Pomegr observer.",
  "author": {
    "name": "Leandro Carvalho",
    "url": "https://github.com/Lecarvalho"
  },
  "homepage": "https://github.com/Lecarvalho/pomegr",
  "repository": "https://github.com/Lecarvalho/pomegr",
  "license": "AGPL-3.0-only",
  "keywords": ["observability", "coding-agents", "signals", "local-first"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Pomegr",
    "shortDescription": "Repository policies and bounded signals for Pomegr",
    "longDescription": "Adds repository policy workflows, lifecycle loading, delegation guidance, and provider-neutral reporting tools that Pomegr reads from Codex transcripts. The plugin does not send transcript contents or credentials.",
    "developerName": "Leandro Carvalho",
    "category": "Productivity",
    "capabilities": ["Signal reporting", "Repository policy", "Diagnostics"],
    "websiteURL": "https://github.com/Lecarvalho/pomegr",
    "defaultPrompt": [
      "Initialize this repository's Pomegr reporting policy.",
      "Diagnose this repository's Pomegr reporting setup.",
      "Report this task's current project-specific Pomegr signal."
    ]
  }
}
